@ -0,0 +1,52 @@
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for MyMoney</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #333;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy for MyMoney App</h1>

    <h2>1. No Information Collected:</h2>
    <p>MyMoney does not collect any personal information from its users. We do not require users to provide any
        personal data such as name, email address, or any other identifying information.</p>

    <h2>2. Information Usage:</h2>
    <p>Since we do not collect any personal information, we do not use or share any information about our users.</p>

    <h2>3. No Data Logged:</h2>
    <p>MyMoney does not log any data from its users.</p>

    <h2>4. Contact Us:</h2>
    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
        questions@vteam.com.</p>

    <p>By using MyMoney, you signify your acceptance of this Privacy Policy. If you do not agree to this policy,
        please do not use our application. Your continued use of the application following the posting of changes to
        this policy will be deemed your acceptance of those changes.</p>
</body>

</html>
